<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.drem.games</groupId>
	<artifactId>ggs-server</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Gun Gun Shoot Server</name>
	<description>The Multiplayer Server for the Gun Gun Shoot game.</description>
	<url>https://github.com/drem-darios/GunGunShoot-Server</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>com.drem.games</groupId>
            <artifactId>ggs</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<scm>
		<url>git@github.com:drem-darios/GunGunShoot-Server.git</url>
		<connection>scm:git:git@github.com:drem-darios/GunGunShoot-Server.git</connection>
		<developerConnection>scm:git:git@github.com:drem-darios/GunGunShoot-Server.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/drem-darios/GunGunShoot-Server/issues</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>drem-darios</id>
			<name>Drem Darios</name>
			<url>http://www.xn--drm-4qa.com</url>
			<email>drem.darios@gmail.com</email>
			<roles>
				<role>Project Founder</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				</configuration>
			  </plugin>
		</plugins>
	</build>
</project>
